{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "lib"
  },
  "include": ["src"],
  "exclude": ["node_modules", "TEST", "esbuild.*", "**.test.**"]
}